{"flutter":{"platforms":{"android":{"default":{"projectId":"nexus-flag-auth","appId":"1:688537745238:android:a28535798d2c32efee48f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexus-flag-auth","configurations":{"android":"1:688537745238:android:a28535798d2c32efee48f7","ios":"1:688537745238:ios:8b98e78349e458e8ee48f7","windows":"1:688537745238:web:c42e6d9ed9e3051eee48f7"}}}}}}